{
	"name": "yarn-webscrape-test",
	"description": "webscraper test",
	"module": "./src/main.ts",
	"type": "module",
	"author": {
		"name": "Jerren T",
		"email": "Jerren@trifall.com"
	},
	"license": "GPL-3.0-or-later",
	"scripts": {
		"dev": "ts-node --esm src/main.ts",
		"build": "yarn clean && yarn typecheck && yarn build",
		"start": "yarn run ./dist/main.js",
		"lint": "eslint \"./src/**/*.{js,jsx,ts,tsx}\" --cache --fix --ignore-path ./.gitignore",
		"format": "prettier --ignore-path .gitignore --log-level warn --write \"./**/*.{js,jsx,ts,tsx,css,md,json}\" ",
		"pipeline": "yarn install && yarn format && yarn lint && yarn typecheck && yarn clean && yarn build",
		"prepare": "husky install",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@libsql/client": "^0.3.6",
		"@types/node": "^20.8.10",
		"cheerio": "^1.0.0-rc.12",
		"dotenv": "^16.3.1",
		"puppeteer": "^21.5.0",
		"puppeteer-extra": "^3.3.6",
		"puppeteer-extra-plugin-stealth": "^2.11.2",
		"ts-node": "^10.9.1"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^6.7.3",
		"@typescript-eslint/parser": "^6.7.3",
		"eslint": "^8.50.0",
		"eslint-config-prettier": "^9.0.0",
		"husky": "^8.0.0",
		"lint-staged": "^14.0.1",
		"prettier": "^3.0.3",
		"typescript": "5.2.2"
	},
	"lint-staged": {
		"src/**/*.{js,jsx,ts,tsx}": [
			"eslint --cache --fix --max-warnings=0",
			"prettier --write --ignore-unknown"
		],
		"src/**/*.{css,scss,md,json}": "prettier --write --ignore-unknown"
	}
}
